# conversion-system-report-service

./: README.md  conversion-system-report-service.sln
.github/workflows/: dotnet.yml
ConversionSystemReportService/: ConversionSystemReportService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json  conversionSystemReportService.csproj
ConversionSystemReportService/Extensions/: ObjectMappingExtensions.cs  ServiceCollectionExtensions.cs
ConversionSystemReportService/Migratioins/: InitialMigrations.cs
ConversionSystemReportService/Properties/: launchSettings.json
ConversionSystemReportService/Protos/: report.proto  reportstatus.proto  request.proto
ConversionSystemReportService/Records/: ReportResult.cs
ConversionSystemReportService/Services/: ReportServiceGrpc.cs
ConversionSystemReportService/Services/ConversionService/: ConversionService.cs  IConversionService.cs
ConversionSystemReportService/Services/ReportService/: IReportService.cs  ReportService.cs
ConversionSystemReportService/Services/RequestMessageHandler/: RequestConsumerMessageHandler.cs
Infrastructure/: Infrastructure.csproj  docker-compose.yml
Infrastructure/Kafka/Consumer/Entities/: ConsumerConsumerMessageHandler.cs  ConsumerMessageHandler.cs  ConsumerMessageReader.cs  ConsumerMessageReaderService.cs
Infrastructure/Kafka/Consumer/Interfaces/: IMessageHandler.cs
Infrastructure/Kafka/Exceptions/: KafkaMessageParsingExceptions.cs
Infrastructure/Kafka/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Kafka/Options/: ConsumerKafkaOptions.cs  KafkaOptions.cs  ProducerKafkaOptions.cs
Infrastructure/Kafka/Serializers/: ProtobufKafkaSerializer.cs
Infrastructure/Redis/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Redis/Options/: RedisOptions.cs
Infrastructure/Redis/RedisService/: ICacheService.cs  RedisService.cs
Infrastructure/Repositories/Entities/: NpgsqlConnectionManager.cs  OutboxRepository.cs  ProductRepository.cs  ReportRepository.cs  ShardedDbContext.cs  ShardedDbContextFactory.cs  ShardedReportDbContext.cs  SharedDbContextFactory.cs
Infrastructure/Repositories/Extensions/: ServiceCollectionExtensions.cs
Infrastructure/Repositories/Interfaces/: IProductRepository.cs  IReportRepository.cs
Infrastructure/Repositories/Models/: Product.cs  Purchased.cs  Report.cs  ReportState.cs  Request.cs  User.cs  Viewed.cs
Infrastructure/Repositories/Options/: ShardingOptions.cs
ReportSystemClient/: Program.cs  ReportSystemClient.csproj  appsettings.json
ReportSystemClient/Controllers/: ReportController.cs
ReportSystemClient/Extensions/: ObjectMappingExtensions.cs  ServiceCollectionExtensions.cs
ReportSystemClient/Migrations/: InitialMigrations.cs
ReportSystemClient/Options/: GrpcOptions.cs  OutboxServiceOptions.cs
ReportSystemClient/Properties/: launchSettings.json
ReportSystemClient/Protos/: report.proto  reportstatus.proto  request.proto
ReportSystemClient/Records/: ReportResult.cs  RequestResult.cs
ReportSystemClient/Services/: MigrationBackgroundService.cs  OutboxBackgroundService.cs
ReportSystemClient/Services/ReportService/: IReportClientService.cs  ReportClientService.cs
Tests/: ShardedDbContextMoq.cs  Tests.csproj
Tests/ConversionServiceTests/: ConversionServiceTests.cs
conversion-system-report-service/Infrastructure/: Infrastructure.csproj
conversion-system-report-service/Infrastructure/Kafka/Consumer/Entities/: ConsumerConsumerMessageHandler.cs
conversion-system-report-service/Infrastructure/Kafka/Consumer/Interfaces/: IConsumerMessageHandler.cs  IConsumerMessageReader.cs
conversion-system-report-service/Infrastructure/Kafka/Options/: BatchingOptions.cs
conversion-system-report-service/Infrastructure/Kafka/Producer/: IKafkaProducer.cs  KafkaProducer.cs
