<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-conversionSystemReportService-22e3d8d6-9aeb-481b-908f-9ca2e606874b</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Protoroot="Protos" Include="Protos\request.proto" />
        <Protobuf Protoroot="Protos" Include="Protos\report.proto" GrpcServices="Server" />
        <Protobuf Protoroot="Protos" Include="Protos\reportstatus.proto" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentMigrator" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Extensions.Postgres" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Runner" Version="6.2.0" />
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="6.2.0" />
        <PackageReference Include="Google.Api.CommonProtos" Version="2.16.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="Grpc.AspNetCore.Server" Version="2.67.0" />
        <PackageReference Include="Grpc.Core" Version="2.46.6" />
        <PackageReference Include="Grpc.Core.Api" Version="2.67.0" />
        <PackageReference Include="Grpc.Net.Common" Version="2.67.0" />
        <PackageReference Include="Grpc.Tools" Version="2.69.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>
</Project>
